<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="main">
    <Code><![CDATA[begin
  while true
    doECAT1_0 = true
    
    if(diECAT1_0 == true)
      
      doECAT1_0 = false
      
      if(diECAT1_1 == true)
        x[0] = 1
      else
        x[0] = 0
      endIf
      if(diECAT1_2 == true)
        x[1] = 1
      else
        x[1] = 0
      endIf
      if(diECAT1_3 == true)
        x[2] = 1
      else
        x[2] = 0
      endIf
      if(diECAT1_4 == true)
        x[3] = 1
      else
        x[3] = 0
      endIf
      if(diECAT1_5 == true)
        x[4] = 1
      else
        x[4] = 0
      endIf
      if(diECAT1_6 == true)
        x[5] = 1
      else
        x[5] = 0
      endIf
      if(diECAT1_7 == true)
        x[6] = 1
      else
        x[6] = 0
      endIf
      if(diECAT1_8 == true)
        x[7] = 1
      else
        x[7] = 0
      endIf
      
      co_x =  (x[0] * 1 + x[1] * 2 + x[2] * 4 + x[3] * 8 + x[4] * 16 + x[5] * 32 + x[6] * 64 + x[7] * 128)
      
      if(diECAT1_9 == true)
        y[0] = 1
      else
        y[0] = 0
      endIf
      if(diECAT1_10 == true)
        y[1] = 1
      else
        y[1] = 0
      endIf
      if(diECAT1_11 == true)
        y[2] = 1
      else
        y[2] = 0
      endIf
      if(diECAT1_12 == true)
        y[3] = 1
      else
        y[3] = 0
      endIf
      if(diECAT1_13 == true)
        y[4] = 1
      else
        y[4] = 0
      endIf
      if(diECAT1_14 == true)
        y[5] = 1
      else
        y[5] = 0
      endIf
      if(diECAT1_15 == true)
        y[6] = 1
      else
        y[6] = 0
      endIf
      if(diECAT1_16 == true)
        y[7] = 1
      else
        y[7] = 0
      endIf
      
      co_y = (y[0] * 1 + y[1] * 2 + y[2] * 4 + y[3] * 8 + y[4] * 16 + y[5] * 32 + y[6] * 64 + y[7] * 128)
      
      
      movel(appro(pPointRx,{co_x,co_y,0,0,0,0}), tTool, mNomSpeed[1])
      movel(appro(pPointRx,{co_x,co_y,25.46,0,0,0}), tTool, mNomSpeed[1])
      waitEndMove()
      open(tTool)
      movel(appro(pPointRx,{co_x,co_y,0,0,0,0}), tTool, mNomSpeed[0])
      movel(pPoint1[0],tTool,mNomSpeed[0])
      movel(pPoint1[2],tTool,mNomSpeed[1])
      movel(pPoint1[3],tTool,mNomSpeed[1])
      waitEndMove()
      close(tTool)
      movel(pPoint1[2],tTool,mNomSpeed[0])
      movel(pPoint1[0],tTool,mNomSpeed[0])

      doECAT1_0 = true
      
    endIf
  endWhile
end]]></Code>
  </Program>
</Programs>