WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=CognexVisC 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                   NativeModeWriteFile_0                      NativeModeWriteFile    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   ident                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 command                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                               file_name                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  device                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                progress                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                internal              typ_cog_write_file_internal    0 "                                                               *"    1   24    1    0    0    1         
                                    step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                               TcpRecv_0                                  TcpRecv    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    3    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               TcpSend_0                                  TcpSend    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    3    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                             FileClose_0                                FileClose    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                              FileRead_0                                 FileRead    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  offset                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   pDest                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                     len                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                              FileOpen_0                                 FileOpen    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   pFile                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                    mode                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 filelen                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                             FileWrite_0                                FileWrite    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  offset                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                    pSrc                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                     len                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                            FileCreate_0                               FileCreate    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   pFile                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                            FileDelete_0                               FileDelete    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   pName                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                              TON_10ms_0                                 TON_10ms    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      PT                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      ET                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               StartTime                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                err_step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                add_byte                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                            file_offset1                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    test                              STRING[200]    0 "                                                              ''"    2    9  201    1    0    0         
                             file_offset                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                data_CRC                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                             data_header                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               data_size                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           data_read_odd                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               data_curr                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        data_send_offset                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                           data_received                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                file_CRC                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               file_size                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               file_name                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                firstrun                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 lastrun                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          command_status                                      INT    0 "                                                               0"    2    3    1   10    0    0         
