<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-4PPC70_0702_20B.IF2" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="32" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20BC1083" EditColumn="1" TopRow="1" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="16" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="3" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20PS9400a" EditColumn="1" TopRow="1" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="6" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="3" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20IF10D1_1" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>