<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.16.81 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="An empty package">AdditionalFiles</Object>
    <Object Type="Program" Language="IEC" Description="Cognex IO mapping">Cognex</Object>
    <Object Type="Program" Language="IEC" Description="Cognex camera commissioning">CognexVisCommissioning</Object>
    <Object Type="Program" Language="IEC" Description="Cognex telnet communication">CognexVisNativeMode</Object>
    <Object Type="Program" Language="IEC" Description="Cognex picture archive">CognexVisArchive</Object>
    <Object Type="Program" Language="IEC" Description="Cognex main visualization">CognexVisMain</Object>
    <Object Type="DataObject" Language="Vc" Description="1024x768 (XGA)">Visu</Object>
    <Object Type="File">version.txt</Object>
  </Objects>
</Package>