SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS412/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS412
export AS_PATH := C:/BrAutomation/AS412
export AS_VC_PATH := C:/BrAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/pjafag/AfagP70/Temp/Archives/Config1/4PPC70_0702_20B
export AS_CPU_PATH := C:/projects/pjafag/AfagP70/Temp/Objects/Config1/4PPC70_0702_20B
export AS_CPU_PATH_2 := C:/projects/pjafag/AfagP70/Temp/Objects/Config1/4PPC70_0702_20B
export AS_TEMP_PATH := C:/projects/pjafag/AfagP70/Temp
export AS_BINARIES_PATH := C:/projects/pjafag/AfagP70/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/pjafag/AfagP70/Physical/Config1/4PPC70_0702_20B
export AS_PROJECT_CONFIG_PATH := C:/projects/pjafag/AfagP70/Physical/Config1
export AS_PROJECT_PATH := C:/projects/pjafag/AfagP70
export AS_PROJECT_NAME := AfagP70
export AS_PLC := 4PPC70_0702_20B
export AS_TEMP_PLC := 4PPC70_0702_20B
export AS_USER_NAME := timeo.morin
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.12.2.93
export AS_WORKINGVERSION := 4.12


default: \



