<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Tdatabase"
      Disable="false"
      Source="Infrastructure.Tdatabase"
      Language="IEC">
      <InternalFile
        Path="C:\projects\pjafag\AfagP70\Temp\Objects\Config1\4PPC70_0702_20B\Tdatabase\Init.st.var" />
      <InternalFile
        Path="C:\projects\pjafag\AfagP70\Temp\Objects\Config1\4PPC70_0702_20B\Tdatabase\Cyclic.ld.var" />
      <InternalFile
        Path="C:\projects\pjafag\AfagP70\Temp\Objects\Config1\4PPC70_0702_20B\Tdatabase\Exit.ld.var" />
      <File
        Path="C:\projects\pjafag\AfagP70\Logical\Infrastructure\Tdatabase\Types.typ" />
      <File
        Path="C:\projects\pjafag\AfagP70\Logical\Infrastructure\Tdatabase\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>