<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CameraOnline">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95375" Value="Disable Camera"/>
    <Text ID="95376" Value="Enable Camera"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95375" Value="0"/>
    <Index ID="95376" Value="1"/>
  </IndexMap>
</TextGroup>