<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NativeModeConnected">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96061" Value="Connect\nNative Mode"/>
    <Text ID="96062" Value="Disconnect\nNative Mode"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96061" Value="0"/>
    <Index ID="96062" Value="1"/>
  </IndexMap>
</TextGroup>