<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OfflineReason">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95199" Value="       Camera Online"/>
    <Text ID="95200" Value="       Offline (Programming)"/>
    <Text ID="95201" Value="       Offline (Discrete)"/>
    <Text ID="95202" Value="       Offline (Communication)"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95199" Value="0"/>
    <Index ID="95200" Value="1"/>
    <Index ID="95201" Value="2"/>
    <Index ID="95202" Value="3"/>
  </IndexMap>
</TextGroup>