<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.17.85 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="globalArea">
  <Property Name="BackColor" Value="1"/>
  <Property Name="Description" Value="Header &amp; Navigation"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="95114" Value="B&amp;R Cognex Camera Demo"/>
      <Text ID="95882" Value="V1.5"/>
    </TextLayer>
    <IndexMap>
      <Index ID="95114" Value="1"/>
      <Index ID="95882" Value="11"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="txtHeaderText">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Status]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="15"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Header]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderBar]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="20"/>
      <Property Name="Width" Value="216"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtPageName">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="295"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Header]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="15"/>
      <Property Name="Width" Value="445"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdSetupPage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Status]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="880"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="710"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageSetup]"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdMainPage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Status]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="10"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="710"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageHome]"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdSDMpage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Status]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="730"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="710"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageSDM]"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdArchivePage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Status]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="160"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="710"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageARCHIVE]"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Status]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="911"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="20"/>
      <Property Name="Width" Value="47"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdNativePage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Status]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="310"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="710"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageNATIVE]"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdCommissioningPage">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Status]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="460"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="710"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageCOMMISIONING]"/>
      <Property Name="Width" Value="140"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="pageSetup">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[page_SETUP]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageHome">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[page_MAIN]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_1"/>
          <Property Name="SetValue" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.cognex_1.cmd.set_offline]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageSDM">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[page_DIAG]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageARCHIVE">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[page_ARCHIVE]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_1"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.CognexVisArchive.vkDirRefresh]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageNATIVE">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[page_NATIVE]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_1"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.cognex_1.cmd.set_offline]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageCOMMISIONING">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[page_COMMISSIONING]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_1"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.cognex_1.cmd.set_offline]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>