<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="readSocket" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nCamID" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sMsg" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_bError" type="bool" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nChar" type="num" xsi:type="array" size="1" />
      <Local name="l_nCount" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Read string from socket.
  //
  //Input parameters
  //  num x_nCamID :
  //    role : camera's ID
  //
  //Output parameters
  //  string x_sMsg :
  //    role : native command
  //  bool x_bError :
  //    role : returns true if an error occurred and false otherwise
  //
  //Examples
  //  call readSocket(nCamID,l_sMsgError,l_bError)
  //
  //
  //  Creation : 19-05-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------

  x_sMsg=""
  do
    l_nCount=sioGet(cCamera[x_nCamID].sSocket,l_nChar)
    //-1 : timeout for input communication has been reached
    if (l_nCount>-1) and (l_nChar>=32)
      x_sMsg=x_sMsg+chr(l_nChar)
    endIf
    x_bError=l_nCount<=-1
  until (l_nChar==13) or x_bError
  //Displays error message
  if bDebugSocket
    ? "R Status code> "+x_sMsg
  endIf
end]]></Code>
  </Program>
</Programs>