$ EZ-EDS Version 3.11 (Beta, May-09, 2012) Generated Electronic Data Sheet

[File]
        DescText = "VS70 Series Vision System";
        CreateDate = 05-03-2017;
        CreateTime = 10:35:41;
        ModDate = 06-16-2021;
        ModTime = 14:17:00;
        Revision = 1.2;
        HomeURL = "http://www.mitsubishielectric.co.jp/fa/";

[Device]
        VendCode = 678;
        VendName = "Cognex";
        ProdType = 100;
        ProdTypeStr = "Vision System";
        ProdCode = 276;
        MajRev = 11;
        MinRev = 1;
        ProdName = "VS70 Series";
        Catalog = "VS70x-xxx-xx";
        Icon = "VS70.ico";

[Device Classification]
        Class1 = EtherNetIP;

[Params]
        Param2 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Input Size",
                "Bytes",
                "",
                2,500,496,
                ,,,,
                ,,,,
                ;
        Param3 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Output Size",
                "Bytes",
                "",
                2,496,496,
                ,,,,
                ,,,,
                ;

        Param4 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Trigger Enable",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param5 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Trigger",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param6 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Buffer Results Enable",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param7 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Inspection Results Ack",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param8 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Execute Command",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param9 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Set Offline",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param10 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event 0",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param11 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event 1",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param12 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event 2",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param13 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event 3",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param14 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event 4",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param15 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event 5",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param16 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event 6",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param17 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event 7",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param18 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Command ID",
                "",
                "",
                0,32767,0,
                ,,,,
                ,,,,
                ;
        Param19 =
                0,
                ,,
                0x0000,
                0xD1,
                1,
                "User Data",
                "",
                "",
                ,,0,
                ,,,,
                ,,,,
                ;

        Param20 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Trigger Ready",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param21 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Trigger Ack",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param23 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Missed Acq",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param24 =
                0,
                ,,
                0x0000,
                0xC6,
                1,
                "Offline Reason",
                "",
                "",
                0,7,0,
                ,,,,
                ,,,,
                ;
        Param25 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Online",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param26 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "System Busy",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param27 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Inspection Completed",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param28 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Results Buffer Overrun",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param29 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Results Valid",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param30 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Command Executing",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param31 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Command Complete",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param32 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Command Failed",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param33 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Exposure Complete",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param34 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Job Pass",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param35 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Current Job ID",
                "",
                "",
                0,32767,0,
                ,,,,
                ,,,,
                ;
        Param36 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Acquisition ID",
                "",
                "",
                0,32767,0,
                ,,,,
                ,,,,
                ;
        Param37 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Inspection ID",
                "",
                "",
                0,32767,0,
                ,,,,
                ,,,,
                ;
        Param38 =
                0,
                ,,
                0x0000,
                0xC3,
                2,
                "Inspection Result Code",
                "",
                "",
                -32768,32767,0,
                ,,,,
                ,,,,
                ;
        Param39 =
                0,
                ,,
                0x0000,
                0xD1,
                1,
                "Inspection Results",
                "",
                "",
                ,,0,
                ,,,,
                ,,,,
                ;
        Param40 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Error",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param41 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event Ack 0",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param42 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event Ack 1",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param43 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event Ack 2",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param44 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event Ack 3",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param45 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event Ack 4",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param46 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event Ack 5",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param47 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event Ack 6",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param48 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Soft Event Ack 7",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;

        Param49 =
                0,
                ,,
                0x0000,
                0xC3,
                2,
                "Error Code",
                "",
                "",
                -32768,32767,0,
                ,,,,
                ,,,,
                ;

        Param50 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Set User Data",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param51 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Clear Error",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param52 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Clear Exposure Complete",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Param53 =
                0,
                ,,
                0x0000,
                0xC1,
                1,
                "Set User Data Ack",
                "",
                "",
                0,1,0,
                ,,,,
                ,,,,
                ;

[Assembly]

        Assem13 =
                "input format",
                ,
                ,
                0x0000,
                ,,
                1,Param20,              $ Trigger Ready
                1,Param21,              $ Trigger Ack
                1,,                     $ Reserved
                1,Param23,              $ Missed Acq
                3,Param24,              $ Offline Reason
                1,Param25,              $ Online

                1,Param26,              $ System Busy
                1,Param27,              $ Inpsection Completed
                1,Param28,              $ Results Buffer Overrun
                1,Param29,              $ Results Valid
                1,Param30,              $ Command Executing
                1,Param31,              $ Command Completed
                1,Param32,              $ Command Failed
                1,Param40,              $ Error
                1,Param53,              $ Set User Data Ack
                2,,                     $ Reserved
                1,Param33,              $ Exposure Complete
                1,Param34,              $ Job Pass
                3,,                     $ Reserved
                1,Param41,              $ Soft Event Ack 0
                1,Param42,              $ Soft Event Ack 1
                1,Param43,              $ Soft Event Ack 2
                1,Param44,              $ Soft Event Ack 3
                1,Param45,              $ Soft Event Ack 4
                1,Param46,              $ Soft Event Ack 5
                1,Param47,              $ Soft Event Ack 6
                1,Param48,              $ Soft Event Ack 7

                16,Param49,             $ Error Code
                16,,                    $ Reserved
                16,Param35,             $ Current Job ID
                16,Param36,             $ Acquisition ID
                16,Param37,             $ Inspection ID
                16,Param38,             $ Inspection Result Code
                3872,Param39;           $ Inpsection Results
        Assem22 =
                "output format",
                ,
                ,
                0x0000,
                ,,
                1,Param4,               $ Trigger Enable
                1,Param5,               $ Trigger
                1,Param6,               $ Buffer Results Enable
                1,Param7,               $ Inspection Results Ack
                1,Param8,               $ Execute Command
                2,,                     $ Reserved
                1,Param9,               $ Set Offline
                8,,                     $ Reserved
                1,Param50,              $ Set User Data
                1,,                     $ Reserved
                1,Param51,              $ Clear Error
                1,Param52,              $ Clear Exposure Complete
                4,,                     $ Reserved
                1,Param10,              $ Soft Event 0
                1,Param11,              $ Soft Event 1
                1,Param12,              $ Soft Event 2
                1,Param13,              $ Soft Event 3
                1,Param14,              $ Soft Event 4
                1,Param15,              $ Soft Event 5
                1,Param16,              $ Soft Event 6
                1,Param17,              $ Soft Event 7

                16,Param18,             $ Command
                16,,                    $ Reserved

                3904,Param19;           $ User Data

[Connection Manager]
        Connection1 =
                0x04010002,             $ trigger & transport
                                        $ 	0-15	= supported transport classes (class 1)
                                        $ 	16	= cyclic (1 = supported)
                                        $ 	17	= change of state (0 = not supported)
                                        $ 	18	= on demand (0 = not supported)
                                        $ 	19-23	= reserved (must be zero)
                                        $ 	24-27	= exclusive owner
                                        $ 	28-30	= reserved (must be zero)
                                        $ 	31	= client 0 (don't care for classes 0 and 1)
                0x44640405,             $ connection parameters
                                        $ 	0	= O=>T fixed (1 = supported)
                                        $ 	1	= O=>T variable (0 = not supported)
                                        $ 	2	= T=>O fixed (1 = supported)
                                        $ 	3	= T=>O variable (0 = not supported)
                                        $ 	4-7	= reserved (must be zero)
                                        $ 	8-11	= O=>T header (4 byte run/idle)
                                        $ 	12-15	= T=>O header (no header)
                                        $ 16-19	= O=>T connection type (point-to-point)
                                        $ 20-23	= T=>O connection type (multicast, point-to-point)
                                        $ 24-27	= O=>T priority (scheduled)
                                        $ 28-31	= T=>O priority (scheduled)
                ,Param3,Assem22,        $ O=>T RPI,Size,Format
                ,Param2,Assem13,        $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (not used)
                ,,                      $ config part 2 (not used)
                "Consume Data From/Produce Data To",    $ connection name
                "",                     $ Help string
                "20 04 24 01 2C 16 2C 0D";

        Connection2 =
                0x02010002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (0 = not supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = input only
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 (don't care for classes 0 and 1)
                0x44640305,             $ connection parameters
                                        $  0 = O=>T fixed (1 = supported)
                                        $  1 = O=>T variable (0 = not supported)
                                        $  2 = T=>O fixed (1 = supported)
                                        $  3 = T=>O variable (0 = not supported)
                                        $  4-7 = reserved (must be zero)
                                        $  8-11  = O=>T header (0 byte heartbeat)
                                        $  12-15 = T=>O header (no header)
                                        $  16-19 = O=>T connection type (point-to-point)
                                        $  20-23 = T=>O connection type (multicast,point-to-point)
                                        $  24-27 = O=>T priority (scheduled)
                                        $  28-31 = T=>O priority (scheduled)
                ,0,,                    $ O=>T RPI,Size,Format
                ,Param2,Assem13,        $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (not used)
                ,,                      $ config part 2 (not used)
                "Consume Data From",    $ connection name
                "",                     $ Help string
                "20 04 24 01 2C FE 2C 0D";    $ inputs only path

        Connection3 =
                0x04010002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (0 = not supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 (don't care for classes 0 and 1)
                0x44443405,             $ connection parameters
                                        $  0 = O=>T fixed (1 = supported)
                                        $  1 = O=>T variable (0 = not supported)
                                        $  2 = T=>O fixed (1 = supported)
                                        $  3 = T=>O variable (0 = not supported)
                                        $  4-7 = reserved (must be zero)
                                        $  8-10 = O=>T header (4 byte run/idle)
                                        $  11	= reserved (must be zero)
                                        $  12-14 = T=>O header  (0 byte heartbeat)
                                        $  15	= reserved (must be zero)
                                        $  16-19 = O=>T connection type (point-to-point)
                                        $  20-23 = T=>O connection type (point-to-point)
                                        $  24-27 = O=>T priority (scheduled)
                                        $  28-31 = T=>O priority (scheduled)
                ,Param3,Assem22,        $ O=>T RPI,Size,Format
                ,0,,                    $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (not used)
                ,,                      $ config part 2 (not used)
                "Produce Data To",      $ connection name
                "",                     $ Help string
                "20 04 24 01 2C 16 2C FE";    $ outputs only path

[Port]
        Port1 =
                TCP,
                "EtherNet/IP port",
                "20 F5 24 01",
                1;

