<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.203?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">BR_ATL_BMP.typ</File>
    <File Description="Exported constants">BR_ATL_BMP.var</File>
    <File Description="Exported functions and function blocks">BR_ATL_BMP.fun</File>
    <File>BR_ATL_BMP.c</File>
    <File>BR_ATL_BMP_LOC.h</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
  </Dependencies>
</Library>