<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.6.3.55 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Camera"
      Disable="false"
      Source="Camera"
      Language="IEC">
      <InternalFile
        Path="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Temp\Objects\Config1\4PPC70_0702_20B\Camera\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Temp\Objects\Config1\4PPC70_0702_20B\Camera\Init.st.var" />
      <InternalFile
        Path="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Temp\Objects\Config1\4PPC70_0702_20B\Camera\Exit.st.var" />
      <File
        Path="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Logical\Camera\Types.typ" />
      <File
        Path="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Logical\Camera\Variables.var" />
    </Task>
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Temp\Objects\Config1\4PPC70_0702_20B\Program\Main.ab.var" />
      <File
        Path="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>