Thu Mar 14 16:00:00 2024
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Mar 14 16:00:00 2024
No ARsim registration found!

Thu Mar 14 16:00:00 2024
InstanceName: 01da7620497a8c10

Thu Mar 14 16:00:00 2024
WorkingDirectory: C:\Users\lois.lemaitre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxRobotique23\Projet\DeboxPP70\Temp\Simulation\Config230524\4PPC70_0702_20B\

Thu Mar 14 16:00:00 2024
COMMAND_COLDSTART

Thu Mar 14 16:00:03 2024
Version: B4.62

Thu Mar 14 16:00:40 2024
COMMAND_TERMINATE

