Tue Mar 19 11:14:45 2024
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Mar 19 11:14:45 2024
No ARsim registration found!

Tue Mar 19 11:14:45 2024
InstanceName: 01da79e643f96df0

Tue Mar 19 11:14:45 2024
WorkingDirectory: C:\Users\lois.lemaitre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxRobotique23\Projet\DeboxPP70\Temp\Simulation\Config230524\4PPC70_0702_20B\

Tue Mar 19 11:14:45 2024
COMMAND_COLDSTART

Tue Mar 19 11:14:47 2024
Version: B4.62

Tue Mar 19 11:15:03 2024
COMMAND_TERMINATE

