Mon Mar 11 11:53:24 2024
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Mar 11 11:53:24 2024
No ARsim registration found!

Mon Mar 11 11:53:24 2024
InstanceName: 01da73a25741d7c0

Mon Mar 11 11:53:24 2024
WorkingDirectory: C:\Users\lois.lemaitre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxRobotique23\Projet\DeboxPP70\Temp\Simulation\Config230524\4PPC70_0702_20B\

Mon Mar 11 11:53:24 2024
COMMAND_COLDSTART

Mon Mar 11 11:53:27 2024
Version: B4.62

Mon Mar 11 11:55:04 2024
COMMAND_TERMINATE

