<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="dPowerlinkSorti" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%Q0" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="mlent" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="9" vel="30" decel="9" blend="off" />
    </Data>
    <Data name="tstylo" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="100" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="ja" access="private" xsi:type="array" type="jointRx" size="5">
      <Value key="0" j1="-141.592538" j2="84.02454" j3="39.666751" j4="0.388019" j5="55.73836" j6="91.723919" />
      <Value key="1" j1="-141.797065" j2="55.548957" j3="26.304021" j4="0.325386" j5="97.577607" j6="91.780733" />
      <Value key="2" j1="-1.061441" j2="69.857939" j3="0.585564" j4="-0.646318" j5="109.792733" j6="232.256985" />
      <Value key="3" j1="-1.782017" j2="63.511465" j3="34.980386" j4="-0.618292" j5="81.739303" j6="231.843932" />
      <Value key="4" j1="-1.782031" j2="69.640192" j3="39.18089" j4="-0.645507" j5="71.410438" j6="231.960844" />
    </Data>
    <Data name="nPowerlink" access="private" xsi:type="array" type="num" size="1" />
    <Data name="diECAT1_0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I0" />
    </Data>
    <Data name="diECAT1_1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I1" />
    </Data>
    <Data name="diECAT1_2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I2" />
    </Data>
    <Data name="diECAT1_3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I3" />
    </Data>
    <Data name="diECAT1_4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I4" />
    </Data>
    <Data name="diECAT1_5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I5" />
    </Data>
    <Data name="diECAT1_6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I6" />
    </Data>
    <Data name="diECAT1_7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I7" />
    </Data>
    <Data name="diECAT1_8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I8" />
    </Data>
    <Data name="diECAT1_9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I9" />
    </Data>
    <Data name="diECAT1_10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I10" />
    </Data>
    <Data name="diECAT1_11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I11" />
    </Data>
    <Data name="diECAT1_12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I12" />
    </Data>
    <Data name="diECAT1_13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I13" />
    </Data>
    <Data name="diECAT1_14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I14" />
    </Data>
    <Data name="diECAT1_15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I15" />
    </Data>
    <Data name="diECAT1_16" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I16" />
    </Data>
    <Data name="doECAT1_0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%Q0" />
    </Data>
    <Data name="doECAT1_1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%Q1" />
    </Data>
    <Data name="x" access="private" xsi:type="array" type="bool" size="8" />
    <Data name="rbt_ready" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="co_x" access="private" xsi:type="array" type="num" size="1" />
    <Data name="co_y" access="private" xsi:type="array" type="num" size="1" />
    <Data name="y" access="private" xsi:type="array" type="bool" size="8" />
  </Datas>
</Database>