<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisMain.vsCameraConnected]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisMain.vsCameraChangeJob]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisMain.vsCameraTrigger]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisMain.vsCameraJob1]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisMain.vsCameraConnectedPlk]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisMain.vsErrorReset]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisMain.vkErrorReset]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.results_valid]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.acquiring]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.online]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.trigger_ack]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.job_load_failed]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.inspecting]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.missed_acq]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.trigger_ready]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.cognex_1.sta.offline_reason]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.BarcodePass]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.BarcodeFixtureAngle]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.strBarcodeRead]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.JobExecutionTime]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.TextPass]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.JobPass]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.FixturePass]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.TextExecutionTime]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.strTextRead]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.ComparePass]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Cognex.strBarcodeWrite]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.sta.job_id]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.sta.acquiring]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.sta.offline_reason]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.sta.online]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.sta.results_valid]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.sta.job_load_failed]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.sta.connected_plk]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.sta.connected_eth]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.cmd.set_offline]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.cmd.init_job_load]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.cmd.trigger_enable]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.cmd.trigger]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.cmd.job_id]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.cognex_1.cmd.ping_camera]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.data_string]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.CognexLoggedIn]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.NativeModeStatus]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.ReadJobID1]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.vsErrorReset]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.vkErrorReset]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.vkNativeModeConnect]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.NativeModeLoggedIn]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.NaticeModeCommand]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.vkTransferCancel]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.vkTransferRead]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.vkTransferWrite]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.vsTransferProgress]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisNativeMode.TransferProgressStatus]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisArchive.dir_name_selected_max]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisArchive.dir_name_selected]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisArchive.dir_names]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisArchive.vkDirRefresh]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisCommissioning.vsTransferProgress]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisCommissioning.vkNativeModeConnect]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisCommissioning.NativeModeLoggedIn]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisCommissioning.NativeModeStatus]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisCommissioning.vkTransferWrite]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisCommissioning.vsErrorReset]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisCommissioning.vkErrorReset]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.CognexVisCommissioning.TransferProgressStatus]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.logbook]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.vkErrorReset]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.CognexEthIP]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Projects\Visu" Index="151" Type="REF" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_en]" />
  <Symbol Name="\Projects\Visu" Index="152" Type="REF" RefString="Source[local].BitmapGroup[AlarmBypassState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_en]" />
  <Symbol Name="\Projects\Visu" Index="153" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_en]" />
  <Symbol Name="\Projects\Visu" Index="150" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_en]" />
  <Symbol Name="\Projects\Visu" Index="3" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_en]" />
  <Symbol Name="\Projects\Visu" Index="4" Type="REF" RefString="Source[local].BitmapGroup[GlobalArea]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_en]" />
  <Symbol Name="\Projects\Visu" Index="1" Type="REF" RefString="Source[local].BitmapGroup[Pads]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_en]" />
  <Symbol Name="\Projects\Visu" Index="0" Type="REF" RefString="Source[local].BitmapGroup[msgBox]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_en]" />
  <Symbol Name="\Projects\Visu" Index="2" Type="REF" RefString="Source[local].BitmapGroup[OnOff]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[OnOff_en]" />
  <Symbol Name="\Projects\Visu" Index="5" Type="REF" RefString="Source[local].BitmapGroup[OffOn]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[OffOn_en]" />
  <Symbol Name="\Projects\Visu" Index="6" Type="REF" RefString="Source[local].BitmapGroup[Pictures]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[Pictures_en]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="607" Type="GFX" RefString="Source[local].Bitmap[Key_NumPad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="606" Type="GFX" RefString="Source[local].Bitmap[Key_NumPad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="440" Type="GFX" RefString="Source[local].Bitmap[checkbox]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="441" Type="GFX" RefString="Source[local].Bitmap[checkbox_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="400" Type="GFX" RefString="Source[local].Bitmap[button_default]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="401" Type="GFX" RefString="Source[local].Bitmap[button_default_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="404" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="405" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="424" Type="GFX" RefString="Source[local].Bitmap[button_global_area]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="425" Type="GFX" RefString="Source[local].Bitmap[button_global_area_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="408" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="409" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="412" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="413" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="410" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="411" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="423" Type="GFX" RefString="Source[local].Bitmap[button_radio_selected]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="422" Type="GFX" RefString="Source[local].Bitmap[button_radio]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="406" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="407" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="402" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="403" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="417" Type="GFX" RefString="Source[local].Bitmap[button_decrease_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="414" Type="GFX" RefString="Source[local].Bitmap[button_increase]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="415" Type="GFX" RefString="Source[local].Bitmap[button_increase_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="416" Type="GFX" RefString="Source[local].Bitmap[button_decrease]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="491" Type="GFX" RefString="Source[local].Bitmap[frame_header]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="442" Type="GFX" RefString="Source[local].Bitmap[checkbox_small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="443" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="600" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="601" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="454" Type="GFX" RefString="Source[local].Bitmap[Slider_09x09]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="451" Type="GFX" RefString="Source[local].Bitmap[Slider_ArrowRightGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="453" Type="GFX" RefString="Source[local].Bitmap[Slider_ArrowUpGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="450" Type="GFX" RefString="Source[local].Bitmap[Slider_BallGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="602" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="605" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="604" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="603" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="444" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_gray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="608" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="609" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="492" Type="GFX" RefString="Source[local].Bitmap[FrameInvisible]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[BackgroundXGA_NoLogo]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[Bitmap_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[Bitmap_2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[Sample]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="456" Type="GFX" RefString="Source[local].Bitmap[Input]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="426" Type="GFX" RefString="Source[local].Bitmap[Arrow_Down]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="427" Type="GFX" RefString="Source[local].Bitmap[Arrow_Up]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="418" Type="GFX" RefString="Source[local].Bitmap[under_construction_pc_400_clr1]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="0" Type="BRD" RefString="Source[local].Border[Button]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="1" Type="BRD" RefString="Source[local].Border[Button_Decrease]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="2" Type="BRD" RefString="Source[local].Border[Button_Decrease_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="3" Type="BRD" RefString="Source[local].Border[Button_Global_Area]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="4" Type="BRD" RefString="Source[local].Border[Button_Global_Area_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="5" Type="BRD" RefString="Source[local].Border[Button_Increase]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="6" Type="BRD" RefString="Source[local].Border[Button_Increase_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="7" Type="BRD" RefString="Source[local].Border[Button_Multi_Scroll_Down]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="8" Type="BRD" RefString="Source[local].Border[Button_Multi_Scroll_Down_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="9" Type="BRD" RefString="Source[local].Border[Button_Multi_Scroll_Up]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="10" Type="BRD" RefString="Source[local].Border[Button_Multi_Scroll_Up_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="11" Type="BRD" RefString="Source[local].Border[Button_Radio]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="12" Type="BRD" RefString="Source[local].Border[Button_Radio_selected]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="13" Type="BRD" RefString="Source[local].Border[Button_Scoll_Up]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="14" Type="BRD" RefString="Source[local].Border[Button_Scoll_Up_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="15" Type="BRD" RefString="Source[local].Border[Button_Scroll_Down]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="16" Type="BRD" RefString="Source[local].Border[Button_Scroll_Down_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="17" Type="BRD" RefString="Source[local].Border[Button_Scroll_Left]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="18" Type="BRD" RefString="Source[local].Border[Button_Scroll_Left_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="19" Type="BRD" RefString="Source[local].Border[Button_Scroll_Right]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="20" Type="BRD" RefString="Source[local].Border[Button_Scroll_Right_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="21" Type="BRD" RefString="Source[local].Border[Button_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="22" Type="BRD" RefString="Source[local].Border[SunkenNG]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="23" Type="BRD" RefString="Source[local].Border[CheckBox_checked]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="24" Type="BRD" RefString="Source[local].Border[Flat_black]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="25" Type="BRD" RefString="Source[local].Border[Flat_grey]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="26" Type="BRD" RefString="Source[local].Border[FrameHeader]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="27" Type="BRD" RefString="Source[local].Border[OverdriveBorder]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="28" Type="BRD" RefString="Source[local].Border[ProgressBarBorder]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="29" Type="BRD" RefString="Source[local].Border[RaisedInner]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="30" Type="BRD" RefString="Source[local].Border[Raised]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="31" Type="BRD" RefString="Source[local].Border[SliderBorder09]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="32" Type="BRD" RefString="Source[local].Border[SunkenOuter]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="33" Type="BRD" RefString="Source[local].Border[Sunken]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="34" Type="BRD" RefString="Source[local].Border[SunkenNGgray]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="35" Type="BRD" RefString="Source[local].Border[FrameGlobal]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="36" Type="BRD" RefString="Source[local].Border[FrameInvisible]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="37" Type="BRD" RefString="Source[local].Border[Button_KeyRingOff]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="38" Type="BRD" RefString="Source[local].Border[Button_KeyRingOn]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="39" Type="BRD" RefString="Source[local].Border[Input]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="40" Type="BRD" RefString="Source[local].Border[Output]" />
  <Symbol Name="\Projects\Visu\Localizer\POBJ" Index="0" Type="LOC" RefString="Source[local].Localizer[en]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="10" Type="FNT" RefString="Source[local].Font[ButtonBig]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="9" Type="FNT" RefString="Source[local].Font[Listbox]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="8" Type="FNT" RefString="Source[local].Font[StatusBold]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="7" Type="FNT" RefString="Source[local].Font[Cognex]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="6" Type="FNT" RefString="Source[local].Font[Info]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="5" Type="FNT" RefString="Source[local].Font[Status]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="4" Type="FNT" RefString="Source[local].Font[Html_SDM]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="3" Type="FNT" RefString="Source[local].Font[Input]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="2" Type="FNT" RefString="Source[local].Font[Button]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="1" Type="FNT" RefString="Source[local].Font[Header]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="0" Type="FNT" RefString="Source[local].Font[Default]" />
  <Symbol Name="Source[local].BorderManager[default]" Index="1073741824" Type="MGR" RefString="Source[local].BorderManager[default]" />
</SymbolTable>