<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.23 SP05?>
<Library Version="1.10.0" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">BR_ATL_COG.typ</File>
    <File Description="Exported constants">BR_ATL_COG.var</File>
    <File Description="Exported functions and function blocks">BR_ATL_COG.fun</File>
    <File>BR_ATL_COG.c</File>
    <File>BR_ATL_COG_LOC.h</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="FileIO" />
  </Dependencies>
</Library>