<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PPC70_0702_20B" Type="4PPC70.0702-20B" X="295" Y="143" />
    <Module Name="staubli_io" Type="FBE.staubli_io" X="750" Y="359" />
  </Modules>
  <Links>
    <Link From="staubli_io" To="4PPC70_0702_20B" FromPort="PLK1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="783" Y="403" />
      <Point X="783" Y="403" />
      <Point X="783" Y="410" />
      <Point X="783" Y="415" />
      <Point X="340.3" Y="415" />
      <Point X="340.3" Y="250" />
      <Point X="340.3" Y="245" />
      <Point X="340.3" Y="245" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>