<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.21 SP03"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Input">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[Input]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value="Border for slider"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="6"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="6"/>
  <Property Name="SplitTop" Value="3"/>
</Border>