<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="Buttons_PageTexts" TargetIndex="Source[local].TextGroup[Buttons_PageTexts]">
      <Object Name="Buttons_PageTexts" ClsId="0x304" Version="1" TargetIndex="14" Type="TG" RefString="Source[local].TextGroup[Buttons_PageTexts]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">37</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">89139</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">89138</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">89137</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">91313</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">95676</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">96208</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">91515</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">93067</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1000</UInt32>
            <UInt32 Name="TextIndex">89290</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1200</UInt32>
            <UInt32 Name="TextIndex">92539</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1201</UInt32>
            <UInt32 Name="TextIndex">92542</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1202</UInt32>
            <UInt32 Name="TextIndex">92543</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1203</UInt32>
            <UInt32 Name="TextIndex">92545</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1204</UInt32>
            <UInt32 Name="TextIndex">92546</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1205</UInt32>
            <UInt32 Name="TextIndex">92547</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1206</UInt32>
            <UInt32 Name="TextIndex">92548</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1207</UInt32>
            <UInt32 Name="TextIndex">92549</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1208</UInt32>
            <UInt32 Name="TextIndex">92553</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1209</UInt32>
            <UInt32 Name="TextIndex">92557</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1210</UInt32>
            <UInt32 Name="TextIndex">92558</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1211</UInt32>
            <UInt32 Name="TextIndex">92559</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1212</UInt32>
            <UInt32 Name="TextIndex">92560</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6000</UInt32>
            <UInt32 Name="TextIndex">89302</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6001</UInt32>
            <UInt32 Name="TextIndex">89304</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6002</UInt32>
            <UInt32 Name="TextIndex">89523</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6003</UInt32>
            <UInt32 Name="TextIndex">89526</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6004</UInt32>
            <UInt32 Name="TextIndex">89527</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6005</UInt32>
            <UInt32 Name="TextIndex">90122</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6006</UInt32>
            <UInt32 Name="TextIndex">90123</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6007</UInt32>
            <UInt32 Name="TextIndex">90125</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6008</UInt32>
            <UInt32 Name="TextIndex">95076</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6009</UInt32>
            <UInt32 Name="TextIndex">89136</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6010</UInt32>
            <UInt32 Name="TextIndex">96445</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6011</UInt32>
            <UInt32 Name="TextIndex">89142</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6012</UInt32>
            <UInt32 Name="TextIndex">96446</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6013</UInt32>
            <UInt32 Name="TextIndex">96450</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6014</UInt32>
            <UInt32 Name="TextIndex">96625</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[Buttons_PageTexts]" Type="TG" RefString="Source[local].TextGroup[Buttons_PageTexts].Language[en]">
            <UInt32 Name="NumberOfTexts">37</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">89136</UInt32>
                <UInt32 Name="TextOffset">448</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89137</UInt32>
                <UInt32 Name="TextOffset">484</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89138</UInt32>
                <UInt32 Name="TextOffset">496</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89139</UInt32>
                <UInt32 Name="TextOffset">506</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89142</UInt32>
                <UInt32 Name="TextOffset">522</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89290</UInt32>
                <UInt32 Name="TextOffset">544</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89302</UInt32>
                <UInt32 Name="TextOffset">572</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89304</UInt32>
                <UInt32 Name="TextOffset">604</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89523</UInt32>
                <UInt32 Name="TextOffset">644</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89526</UInt32>
                <UInt32 Name="TextOffset">678</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89527</UInt32>
                <UInt32 Name="TextOffset">702</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90122</UInt32>
                <UInt32 Name="TextOffset">728</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90123</UInt32>
                <UInt32 Name="TextOffset">746</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90125</UInt32>
                <UInt32 Name="TextOffset">768</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">91313</UInt32>
                <UInt32 Name="TextOffset">796</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">91515</UInt32>
                <UInt32 Name="TextOffset">820</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92539</UInt32>
                <UInt32 Name="TextOffset">844</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92542</UInt32>
                <UInt32 Name="TextOffset">866</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92543</UInt32>
                <UInt32 Name="TextOffset">886</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92545</UInt32>
                <UInt32 Name="TextOffset">912</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92546</UInt32>
                <UInt32 Name="TextOffset">942</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92547</UInt32>
                <UInt32 Name="TextOffset">960</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92548</UInt32>
                <UInt32 Name="TextOffset">978</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92549</UInt32>
                <UInt32 Name="TextOffset">996</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92553</UInt32>
                <UInt32 Name="TextOffset">1014</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92557</UInt32>
                <UInt32 Name="TextOffset">1016</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92558</UInt32>
                <UInt32 Name="TextOffset">1018</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92559</UInt32>
                <UInt32 Name="TextOffset">1020</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92560</UInt32>
                <UInt32 Name="TextOffset">1022</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">93067</UInt32>
                <UInt32 Name="TextOffset">1024</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">95076</UInt32>
                <UInt32 Name="TextOffset">1026</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">95676</UInt32>
                <UInt32 Name="TextOffset">1060</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">96208</UInt32>
                <UInt32 Name="TextOffset">1076</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">96445</UInt32>
                <UInt32 Name="TextOffset">1104</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">96446</UInt32>
                <UInt32 Name="TextOffset">1106</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">96450</UInt32>
                <UInt32 Name="TextOffset">1148</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">96625</UInt32>
                <UInt32 Name="TextOffset">1174</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Touch Calibration"</String>
              <String Name="Text" Encoding="Unicode">"Setup"</String>
              <String Name="Text" Encoding="Unicode">"Main"</String>
              <String Name="Text" Encoding="Unicode">"Service"</String>
              <String Name="Text" Encoding="Unicode">"Brightness"</String>
              <String Name="Text" Encoding="Unicode">"Example Frame"</String>
              <String Name="Text" Encoding="Unicode">"Select Language"</String>
              <String Name="Text" Encoding="Unicode">"Touch Configuration"</String>
              <String Name="Text" Encoding="Unicode">"Network Settings"</String>
              <String Name="Text" Encoding="Unicode">"IP Address:"</String>
              <String Name="Text" Encoding="Unicode">"Node Number:"</String>
              <String Name="Text" Encoding="Unicode">"HH:MM:SS"</String>
              <String Name="Text" Encoding="Unicode">"yyyy/mm/dd"</String>
              <String Name="Text" Encoding="Unicode">"Time and Date"</String>
              <String Name="Text" Encoding="Unicode">"Native Mode"</String>
              <String Name="Text" Encoding="Unicode">"Diagnostics"</String>
              <String Name="Text" Encoding="Unicode">"Room temp."</String>
              <String Name="Text" Encoding="Unicode">"Cpu temp."</String>
              <String Name="Text" Encoding="Unicode">"Auto refresh"</String>
              <String Name="Text" Encoding="Unicode">"Cursor control"</String>
              <String Name="Text" Encoding="Unicode">"Cursor 1"</String>
              <String Name="Text" Encoding="Unicode">"Cursor 2"</String>
              <String Name="Text" Encoding="Unicode">"View all"</String>
              <String Name="Text" Encoding="Unicode">"Time [s]"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Display Settings"</String>
              <String Name="Text" Encoding="Unicode">"Archive"</String>
              <String Name="Text" Encoding="Unicode">"Commissioning"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Camera over Ethernet"</String>
              <String Name="Text" Encoding="Unicode">"Find 
Camera"</String>
              <String Name="Text" Encoding="Unicode">"Camera assigned IP Address:"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>