<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5PP520.1043-00" Type="5PP520.1043-00" Version="2.0.3.1">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="SubnetMask" Value="255.255.0.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="r" />
      <Parameter ID="VncPasswordViewControl1" Value="w" />
    </Connector>
  </Module>
  <Module Name="5PP5IF.FPLM-00" Type="5PP5IF.FPLM-00" Version="2.4.0.0">
    <Connection Connector="PLK2" TargetModule="X20BC1083" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="SL" TargetModule="5PP520.1043-00" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="MtuSize" Value="1500" />
      <Parameter ID="CycleTime" Value="400" />
      <Parameter ID="InternetAddress" Value="10.16.7.34" />
      <Parameter ID="SubnetMask" Value="255.255.0.0" />
    </Connector>
  </Module>
  <Module Name="PLC1" Type="5PP5CP.US15-02" Version="2.0.6.0">
    <Connection Connector="SY" TargetModule="5PP520.1043-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="Cognex_V1_5_PP500_15" />
    <Parameter ID="Connections" Value="8" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5PP5IF.FPLM-00.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="800" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="2000" />
    <Parameter ID="Cyclic1Stack" Value="65535" />
    <Parameter ID="Cyclic2Stack" Value="65535" />
    <Parameter ID="Cyclic3Stack" Value="65535" />
    <Parameter ID="Cyclic4Stack" Value="65535" />
    <Parameter ID="Cyclic5Stack" Value="65535" />
    <Parameter ID="Cyclic6Stack" Value="65535" />
    <Parameter ID="Cyclic7Stack" Value="65535" />
    <Parameter ID="Cyclic8Duration" Value="4000" />
    <Parameter ID="Cyclic8Stack" Value="65535" />
  </Module>
  <Module Name="X20BB81" Type="X20BB81" Version="1.0.2.0" />
  <Module Name="X20BC1083" Type="X20BC1083" Version="2.7.0.0">
    <Connection Connector="PLK1" TargetModule="5PP5IF.FPLM-00" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB81" TargetConnector="SL1" />
  </Module>
  <Module Name="X20IF10D1_1a" Type="X20IF10D1-1" Version="1.3.1.0">
    <Connection Connector="SS" TargetModule="X20BB81" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmRef" Value="FBDIF.Hilscher.ENIPScannerDTM.NETX 100 RE/EIM" />
      <Parameter ID="DtmId" Value="5c9a07ff-a497-44d6-b13d-f298ba75fa19" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10D1_1a.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
    <Parameter ID="CycleTime" Value="2000" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.0.2.4">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB81" TargetConnector="PS1" />
  </Module>
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
</Hardware>