<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5PP520.1043-00" Type="5PP520.1043-00" X="85" Y="-244" />
    <Module Name="5PP5IF.FPLM-00" Type="5PP5IF.FPLM-00" X="279.099976" Y="-211" />
    <Module Name="PLC1" Type="5PP5CP.US15-02" X="279.099976" Y="-234" />
    <Module Name="X20BB81" Type="X20BB81" X="480.5" Y="-54" />
    <Module Name="X20IF10D1_1a" Type="X20IF10D1-1" X="480.5" Y="-54" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="530.5" Y="-54" />
    <Module Name="X20TB12a" Type="X20TB12" X="530.5" Y="-27" />
    <Module Name="X20BC1083" Type="X20BC1083" X="505.5" Y="-54" />
  </Modules>
  <Links>
    <Link From="5PP5IF.FPLM-00" To="X20BC1083" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="320.099976" Y="-191" />
      <Point X="320.099976" Y="-191" />
      <Point X="325.099976" Y="-191" />
      <Point X="335" Y="-191" />
      <Point X="335" Y="55" />
      <Point X="511.25" Y="55" />
      <Point X="511.25" Y="46" />
      <Point X="511.25" Y="21" />
      <Point X="519.5" Y="21" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>