<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jdepart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="134.407099" j2="26.523821" j3="33.675048" j4="-3.327828" j5="91.404305" j6="185.663158" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="mlent" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="9" vel="30" decel="9" blend="off" />
    </Data>
    <Data name="ppa" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-389.287784" y="53.146528" z="-28.653819" rx="3.121688" ry="179.928998" rz="43.138261" fatherId="world[0]" />
    </Data>
    <Data name="ppb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-392.751036" y="2.592415" z="-1.732499" rx="3.435817" ry="-175.972362" rz="35.966227" fatherId="world[0]" />
    </Data>
    <Data name="ppc" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-443.813598" y="21.968017" z="-61.84437" rx="4.174068" ry="-171.391146" rz="38.207024" fatherId="world[0]" />
    </Data>
    <Data name="ppd" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-421.04634" y="36.124755" z="-39.679222" rx="3.922497" ry="-175.031609" rz="40.248351" fatherId="world[0]" />
    </Data>
    <Data name="ppe" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-448.066006" y="58.834313" z="21.091808" rx="3.194213" ry="-168.378902" rz="44.251398" fatherId="world[0]" />
    </Data>
    <Data name="ppf" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-436.387446" y="117.43347" z="21.091808" rx="4.715867" ry="-168.902608" rz="36.413108" fatherId="world[0]" />
    </Data>
    <Data name="ppg" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-376.501098" y="118.984044" z="90.989667" rx="3.551758" ry="-174.364682" rz="22.207377" fatherId="world[0]" />
    </Data>
    <Data name="tstylo" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="180" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
