<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nErrorCode" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sErrorMsg" access="public" xsi:type="array" type="string" size="121">
      <Value key="0" value="Login&gt; Unrecognized command" />
      <Value key="1" value="Login&gt; Wrong user name or password" />
      <Value key="2" value="Login&gt; Communication Error" />
      <Value key="10" value="Set Online&gt; Command successfully" />
      <Value key="11" value="Set Online&gt; Unrecognized command" />
      <Value key="12" value="Set Online&gt; The value given for Int is either out of range, or is not a valid integer" />
      <Value key="13" value="Set Online&gt; The command could not be executed" />
      <Value key="14" value="Set Online&gt; Sensor is set Offline manually " />
      <Value key="15" value="Set Online&gt; User does not have Full Access to execute the command." />
      <Value key="20" value="Get Online&gt; The In-Sight sensor is currently Offline" />
      <Value key="21" value="Get Online&gt; The In-Sight sensor is currently Online" />
      <Value key="30" value="Load File&gt; Command successfully" />
      <Value key="31" value="Load File&gt; Unrecognized command" />
      <Value key="32" value="Load File&gt; The filename is missing" />
      <Value key="33" value="Load File&gt; The job failed to load, the sensor is Online, or the file was not found" />
      <Value key="34" value="Load File&gt; The job to be loaded was not found, or the sensor is out of memory" />
      <Value key="35" value="Load File&gt; User does not have Full Access" />
      <Value key="40" value="get File&gt; Command successfully" />
      <Value key="41" value="get File&gt; Unrecognized command" />
      <Value key="42" value="get File&gt; The active job has not been saved" />
      <Value key="50" value="Save file&gt; Command successfully" />
      <Value key="51" value="Save file&gt; Unrecognized command" />
      <Value key="52" value="Save file&gt; The filename is missing" />
      <Value key="53" value="Save file&gt;The job failed to save, the sensor is Online or the file was not found" />
      <Value key="54" value="Save file&gt; User does not have Full Access " />
      <Value key="60" value="Set Event&gt; Command successfully" />
      <Value key="61" value="Set Event&gt; Unrecognized command" />
      <Value key="62" value="Set Event&gt; The number is either out of range or not an integer" />
      <Value key="63" value="Set Event&gt;The command could not be executed, or the sensor is Offline" />
      <Value key="64" value="Set Event&gt; User does not have Full Access " />
      <Value key="70" value="Get Value&gt; Command successfully" />
      <Value key="71" value="Get Value&gt; Unrecognized command" />
      <Value key="72" value="Get Value&gt; Cell ID is invalid" />
      <Value key="73" value="Get Value&gt; The command could not be executed" />
      <Value key="80" value="Set Float&gt; Command successfully" />
      <Value key="81" value="Set Float&gt; Unrecognized command" />
      <Value key="82" value="Set Float&gt; Cell ID is invalid, or not a float" />
      <Value key="83" value="Set Float&gt; Cell was not created by the EditFloat function" />
      <Value key="84" value="Set Float&gt; User does not have Full Access " />
      <Value key="90" value="Set Integer&gt; Command successfully" />
      <Value key="91" value="Set Integer&gt;Unrecognized command" />
      <Value key="92" value="Set Integer&gt;Cell ID invalid, or not an integer" />
      <Value key="93" value="Set Integer&gt; Integer value is outside of the control's valid range or cell was not created by the EditInt function" />
      <Value key="94" value="Set Integer&gt; User does not have Full Access" />
      <Value key="100" value="Set String&gt; Command successfully" />
      <Value key="101" value="Set String&gt; Unrecognized command" />
      <Value key="102" value="Set String&gt; Cell ID invalid" />
      <Value key="103" value="Set String&gt; String is too longer or the cell does not contain an EditString function" />
      <Value key="104" value="Set String&gt; User does not have Full Access" />
      <Value key="110" value="Cell Format&gt; OK" />
      <Value key="111" value="Cell Format&gt; Invalid column" />
      <Value key="112" value="Cell Format&gt; Invalid row" />
      <Value key="113" value="Cell Format&gt; Row number out of range" />
    </Data>
    <Data name="sSocket" access="public" xsi:type="array" type="sio" size="1" />
    <Data name="bConnected" access="public" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>