<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jdepart" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-36.272631" j2="39.481199" j3="20.55017" j4="0.162735" j5="51.300785" j6="211.211358" />
    </Data>
    <Data name="ppd" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-87.396973" j2="33.472284" j3="31.213379" j4="-2.062683" j5="74.065576" j6="181.630117" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="mlent" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="9" vel="30" decel="9" blend="off" />
    </Data>
    <Data name="ppa" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-254.02593" y="-292.437944" z="-192.828909" rx="1.85447" ry="-179.679472" rz="-46.301311" fatherId="world[0]" />
    </Data>
    <Data name="ppb" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-344.105703" y="-175.494959" z="-206.436129" rx="2.054021" ry="179.074214" rz="-24.317832" fatherId="world[0]" />
    </Data>
    <Data name="ppc" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-341.079018" y="-221.979028" z="-208.532198" rx="2.924873" ry="178.271133" rz="-27.955909" fatherId="world[0]" />
    </Data>
    <Data name="tstylo" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="100" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
