<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns="http://www.ethernet-powerlink.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>EPL_Device_Profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody fileCreationDate="2010-11-08" fileCreator="Stäubli" fileName="staubli_io.xdd" fileVersion="1.0" xsi:type="ProfileBody_Device_Powerlink">
      <DeviceIdentity>
        <vendorName>Stäubli</vendorName>
        <vendorID>0x00</vendorID>
        <deviceFamily>
          <label lang="en" />
          <description lang="en" />
        </deviceFamily>
        <productName>staubli_io</productName>
        <productID>272</productID>
        <orderNumber />
      </DeviceIdentity>
      <DeviceFunction>
        <capabilities>
          <characteristicsList>
            <characteristic>
              <characteristicName>
                <label lang="en" />
              </characteristicName>
              <characteristicContent>
                <label lang="en" />
              </characteristicContent>
            </characteristic>
          </characteristicsList>
        </capabilities>
      </DeviceFunction>
      <ApplicationProcess>
       <dataTypeList>
        <struct name="Din" uniqueID="Din_ID">
         <varDeclaration name="HPE1" uniqueID="Din_ID.HPE1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="HPE2" uniqueID="Din_ID.HPE2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="UEN1_DOOR1" uniqueID="Din_ID.UEN1_DOOR1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="UEN2_DOOR2" uniqueID="Din_ID.UEN2_DOOR2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BRS1" uniqueID="Din_ID.BRS1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BRS2" uniqueID="Din_ID.BRS2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="LSW1" uniqueID="Din_ID.LSW1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="DF" uniqueID="Din_ID.DF_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="SHORTR1_FAULT" uniqueID="Din_ID.SHORTR1_FAULT_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BRK_SEL" uniqueID="Din_ID.BRK_SEL_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BRK_REL" uniqueID="Din_ID.BRK_REL_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="24V_FUS_FAULT" uniqueID="Din_ID.24V_FUS_FAULT_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="WDG1" uniqueID="Din_ID.WDG1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="CHGMOD1" uniqueID="Din_ID.CHGMOD1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MANU" uniqueID="Din_ID.MANU_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="COMP" uniqueID="Din_ID.COMP_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="PARK1" uniqueID="Din_ID.PARK1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BUS_ON1" uniqueID="Din_ID.BUS_ON1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BUS_ON2" uniqueID="Din_ID.BUS_ON2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="VALID" uniqueID="Din_ID.VALID_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MCPES1" uniqueID="Din_ID.MCPES1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MCPES2" uniqueID="Din_ID.MCPES2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="UESA1" uniqueID="Din_ID.UESA1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="UESA2" uniqueID="Din_ID.UESA2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="UESB1" uniqueID="Din_ID.UESB1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="UESB2" uniqueID="Din_ID.UESB2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BRK_REL_EN" uniqueID="Din_ID.BRK_REL_EN_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="PWR_OK" uniqueID="Din_ID.PWR_OK_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="ALIM_OK" uniqueID="Din_ID.ALIM_OK_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="ESTOP1_MEM" uniqueID="Din_ID.ESTOP1_MEM_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="ESTOP2_MEM" uniqueID="Din_ID.ESTOP2_MEM_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="HPE1_DELAY" uniqueID="Din_ID.HPE1_DELAY_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="HPE2_DELAY" uniqueID="Din_ID.HPE2_DELAY_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="PHASING" uniqueID="Din_ID.PHASING_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="SCR1" uniqueID="Din_ID.SCR1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="SCR2" uniqueID="Din_ID.SCR2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="LSW2" uniqueID="Din_ID.LSW2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="SHORTR2_FAULT" uniqueID="Din_ID.SHORTR2_FAULT_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="WDG2" uniqueID="Din_ID.WDG2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="WMSES1" uniqueID="Din_ID.WMSES1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="WMSES2" uniqueID="Din_ID.WMSES2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="COMPL1" uniqueID="Din_ID.COMPL1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="COMPR1" uniqueID="Din_ID.COMPR1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MANUS1" uniqueID="Din_ID.MANUS1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MANUF1" uniqueID="Din_ID.MANUF1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="usrIn0" uniqueID="Din_ID.usrIn0_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="usrIn1" uniqueID="Din_ID.usrIn1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="DEADMAN2" uniqueID="Din_ID.DEADMAN2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="CHGMOD2" uniqueID="Din_ID.CHGMOD2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="COMPL2" uniqueID="Din_ID.COMPL2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="COMPR2" uniqueID="Din_ID.COMPR2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MANUF2" uniqueID="Din_ID.MANUF2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MANUS2" uniqueID="Din_ID.MANUS2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWER_EN" uniqueID="Din_ID.POWER_EN_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="PARK2" uniqueID="Din_ID.PARK2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MOTOR_1_3_5" uniqueID="Din_ID.MOTOR_1_3_5_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="MOTOR_2_4_6" uniqueID="Din_ID.MOTOR_2_4_6_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="CASTING" uniqueID="Din_ID.CASTING_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="DSI_BOARD" uniqueID="Din_ID.DSI_BOARD_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="GLOBAL_PTC" uniqueID="Din_ID.GLOBAL_PTC_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="fIn0" uniqueID="Din_ID.fIn0_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="fIn1" uniqueID="Din_ID.fIn1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="SECTEUR_OK" uniqueID="Din_ID.SECTEUR_OK_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I0" uniqueID="Din_ID.BasicIO-1__I0_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I1" uniqueID="Din_ID.BasicIO-1__I1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I2" uniqueID="Din_ID.BasicIO-1__I2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I3" uniqueID="Din_ID.BasicIO-1__I3_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I4" uniqueID="Din_ID.BasicIO-1__I4_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I5" uniqueID="Din_ID.BasicIO-1__I5_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I6" uniqueID="Din_ID.BasicIO-1__I6_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I7" uniqueID="Din_ID.BasicIO-1__I7_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I8" uniqueID="Din_ID.BasicIO-1__I8_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I9" uniqueID="Din_ID.BasicIO-1__I9_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I10" uniqueID="Din_ID.BasicIO-1__I10_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I11" uniqueID="Din_ID.BasicIO-1__I11_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I12" uniqueID="Din_ID.BasicIO-1__I12_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I13" uniqueID="Din_ID.BasicIO-1__I13_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I14" uniqueID="Din_ID.BasicIO-1__I14_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%I15" uniqueID="Din_ID.BasicIO-1__I15_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%I0" uniqueID="Din_ID.POWERLINK-1__I0_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%I1" uniqueID="Din_ID.POWERLINK-1__I1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%I2" uniqueID="Din_ID.POWERLINK-1__I2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%I3" uniqueID="Din_ID.POWERLINK-1__I3_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%I4" uniqueID="Din_ID.POWERLINK-1__I4_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%I5" uniqueID="Din_ID.POWERLINK-1__I5_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%I6" uniqueID="Din_ID.POWERLINK-1__I6_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%I7" uniqueID="Din_ID.POWERLINK-1__I7_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="padding" uniqueID="padding_ID.Din_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
        </struct>
        <struct name="Dout" uniqueID="Dout_ID">
         <varDeclaration name="valve1" uniqueID="Dout_ID.valve1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="valve2" uniqueID="Dout_ID.valve2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="fOut0" uniqueID="Dout_ID.fOut0_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q0" uniqueID="Dout_ID.BasicIO-1__Q0_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q1" uniqueID="Dout_ID.BasicIO-1__Q1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q2" uniqueID="Dout_ID.BasicIO-1__Q2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q3" uniqueID="Dout_ID.BasicIO-1__Q3_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q4" uniqueID="Dout_ID.BasicIO-1__Q4_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q5" uniqueID="Dout_ID.BasicIO-1__Q5_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q6" uniqueID="Dout_ID.BasicIO-1__Q6_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q7" uniqueID="Dout_ID.BasicIO-1__Q7_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q8" uniqueID="Dout_ID.BasicIO-1__Q8_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q9" uniqueID="Dout_ID.BasicIO-1__Q9_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q10" uniqueID="Dout_ID.BasicIO-1__Q10_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q11" uniqueID="Dout_ID.BasicIO-1__Q11_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q12" uniqueID="Dout_ID.BasicIO-1__Q12_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q13" uniqueID="Dout_ID.BasicIO-1__Q13_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q14" uniqueID="Dout_ID.BasicIO-1__Q14_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="BasicIO-1\%Q15" uniqueID="Dout_ID.BasicIO-1__Q15_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%Q0" uniqueID="Dout_ID.POWERLINK-1__Q0_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%Q1" uniqueID="Dout_ID.POWERLINK-1__Q1_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%Q2" uniqueID="Dout_ID.POWERLINK-1__Q2_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%Q3" uniqueID="Dout_ID.POWERLINK-1__Q3_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%Q4" uniqueID="Dout_ID.POWERLINK-1__Q4_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%Q5" uniqueID="Dout_ID.POWERLINK-1__Q5_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%Q6" uniqueID="Dout_ID.POWERLINK-1__Q6_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="POWERLINK-1\%Q7" uniqueID="Dout_ID.POWERLINK-1__Q7_ID" size="1">
          <BITSTRING  />
         </varDeclaration>
         <varDeclaration name="padding" uniqueID="padding_ID.Dout_ID" size="5">
          <BITSTRING  />
         </varDeclaration>
        </struct>
       </dataTypeList>
       <parameterList>
        <parameter uniqueID="parDin_ID" access="read">
         <label lang="en">Digital inputs</label>
         <dataTypeIDRef uniqueIDRef="Din_ID" />
        </parameter>
        <parameter uniqueID="parDout_ID" access="readWrite">
         <label lang="en">Digital outputs</label>
         <dataTypeIDRef uniqueIDRef="Dout_ID" />
        </parameter>
       </parameterList>
      </ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>EPL comm net profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody fileCreationDate="2010-11-08" fileCreator="Stäubli" fileName="staubli_io.xdd" fileVersion="1.0" xsi:type="ProfileBody_CommunicationNetwork_Powerlink">
      <ApplicationLayers>
        <identity>
          <vendorID>0x00</vendorID>
          <productID>272</productID>
        </identity>
        <DataTypeList>
          <defType dataType="0001">
            <Boolean />
          </defType>
          <defType dataType="0002">
            <Integer8 />
          </defType>
          <defType dataType="0003">
            <Integer16 />
          </defType>
          <defType dataType="0004">
            <Integer32 />
          </defType>
          <defType dataType="0005">
            <Unsigned8 />
          </defType>
          <defType dataType="0006">
            <Unsigned16 />
          </defType>
          <defType dataType="0007">
            <Unsigned32 />
          </defType>
          <defType dataType="0008">
            <Real32 />
          </defType>
          <defType dataType="0009">
            <Visible_String />
          </defType>
          <defType dataType="0010">
            <Integer24 />
          </defType>
          <defType dataType="0011">
            <Real64 />
          </defType>
          <defType dataType="0012">
            <Integer40 />
          </defType>
          <defType dataType="0013">
            <Integer48 />
          </defType>
          <defType dataType="0014">
            <Integer56 />
          </defType>
          <defType dataType="0015">
            <Integer64 />
          </defType>
          <defType dataType="000A">
            <Octet_String />
          </defType>
          <defType dataType="000B">
            <Unicode_String />
          </defType>
          <defType dataType="000C">
            <Time_of_Day />
          </defType>
          <defType dataType="000D">
            <Time_Diff />
          </defType>
          <defType dataType="000F">
            <Domain />
          </defType>
          <defType dataType="0016">
            <Unsigned24 />
          </defType>
          <defType dataType="0018">
            <Unsigned40 />
          </defType>
          <defType dataType="0019">
            <Unsigned48 />
          </defType>
          <defType dataType="001A">
            <Unsigned56 />
          </defType>
          <defType dataType="001B">
            <Unsigned64 />
          </defType>
          <defType dataType="0401">
            <MAC_ADDRESS />
          </defType>
          <defType dataType="0402">
            <IP_ADDRESS />
          </defType>
          <defType dataType="0403">
            <NETTIME />
          </defType>
        </DataTypeList>
        <ObjectList>
          <Object accessType="const" dataType="0007" defaultValue="0x0000000" index="1000" name="NMT_DeviceType_U32" objectType="7" />
          <Object accessType="ro" dataType="0005" defaultValue="0" index="1001" name="ERR_ErrorRegister_U8" objectType="7" />
          <Object accessType="rw" dataType="0007" defaultValue="1000" index="1006" name="NMT_CycleLen_U32" objectType="7" />
          <Object index="1018" name="NMT_IdentityObject_REC" objectType="9">
            <SubObject accessType="const" dataType="0005" defaultValue="0x4" name="NumberOfEntries" objectType="7" subIndex="00" />
            <SubObject accessType="const" dataType="0007" defaultValue="0x44" name="VendorId_U32" objectType="7" subIndex="01" />
            <SubObject accessType="const" dataType="0007" defaultValue="0x1" name="ProductCode_U32" objectType="7" subIndex="02" />
            <SubObject accessType="const" dataType="0007" defaultValue="0x0" name="RevisionNo_U32" objectType="7" subIndex="03" />
            <SubObject accessType="const" dataType="0007" name="SerialNo_U32" objectType="7" subIndex="04" />
          </Object>
          <Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9">
            <SubObject accessType="const" dataType="0005" defaultValue="0x2" name="NumberOfEntries" objectType="7" subIndex="00" />
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="ConfDate_U32" objectType="7" subIndex="01" />
            <SubObject accessType="rw" dataType="0007" defaultValue="0" name="ConfTime_U32" objectType="7" subIndex="02" />
          </Object>
          <Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9">
            <SubObject accessType="const" dataType="0005" defaultValue="0x9" name="NumberOfEntries" objectType="7" subIndex="00" />
            <SubObject accessType="ro" dataType="0006" defaultValue="1" name="InterfaceIndex_U16" objectType="7" subIndex="01" />
            <SubObject accessType="const" dataType="0009" defaultValue="EPL Cn Interface" name="InterfaceDescription_VSTR" objectType="7" subIndex="02" />
            <SubObject accessType="const" dataType="0005" defaultValue="0x6" name="InterfaceType_U8" objectType="7" subIndex="03" />
            <SubObject accessType="const" dataType="0006" defaultValue="1518" name="InterfaceMtu_U16" objectType="7" subIndex="04" />
            <SubObject accessType="const" dataType="000A" name="InterfacePhysAddress_OSTR" objectType="7" subIndex="05" />
            <SubObject accessType="ro" dataType="0009" defaultValue="eplcn0" name="InterfaceName_VSTR" objectType="7" subIndex="06" />
            <SubObject accessType="ro" dataType="0005" defaultValue="1" name="InterfaceOperStatus_U8" objectType="7" subIndex="07" />
            <SubObject accessType="rw" dataType="0005" defaultValue="1" name="InterfaceAdminState_U8" objectType="7" subIndex="08" />
            <SubObject accessType="rw" dataType="0001" defaultValue="true" name="Valid_BOOL" objectType="7" subIndex="09" />
          </Object>
          <Object index="10F3" name="Diagnosis History" objectType="9">
            <!--*-GENERATED BEGIN- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*-->
            <SubObject accessType="ro" dataType="0005" defaultValue="255" name="numOfEntries" objectType="7" subIndex="00" />
            <SubObject accessType="ro" dataType="0005" defaultValue="250" name="Maximum Messages" objectType="7" subIndex="01" />
            <SubObject accessType="ro" dataType="0005" defaultValue="0" name="Newest Message" objectType="7" subIndex="02" />
            <SubObject accessType="rw" dataType="0005" defaultValue="0" name="Newest Acknoleged Message" objectType="7" subIndex="03" />
            <SubObject accessType="ro" dataType="0001" defaultValue="false" name="New Messages Available" objectType="7" PDOmapping="TPDO" subIndex="04" />
            <SubObject accessType="rw" dataType="0006" defaultValue="0" name="Flags" objectType="7" subIndex="05" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="06" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="07" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="08" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="09" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="0A" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="0B" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="0C" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="0D" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="0E" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="0F" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="10" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="11" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="12" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="13" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="14" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="15" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="16" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="17" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="18" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="19" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="1A" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="1B" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="1C" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="1D" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="1E" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="1F" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="20" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="21" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="22" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="23" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="24" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="25" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="26" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="27" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="28" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="29" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="2A" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="2B" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="2C" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="2D" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="2E" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="2F" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="30" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="31" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="32" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="33" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="34" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="35" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="36" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="37" />
            <SubObject accessType="ro" dataType="000A" defaultValue="0" name="Diagnosis message" objectType="7" subIndex="38" />
