<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.6.3.55 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Logical\"
  TempDirectory="C:\Users\hugop\Documents\GitHub\SN2_SFL3_Deboxeur_23\Hugo Pageaux\Projet_Final_Partie_Camera\pp70debox_Vision\Temp\"
  AutomationStudioVersion="4.6.3.55 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />