<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Buttons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="89136" Value="Touch Calibration"/>
    <Text ID="89137" Value="Setup"/>
    <Text ID="89138" Value="Main"/>
    <Text ID="89139" Value="Service"/>
    <Text ID="89142" Value="Brightness"/>
    <Text ID="89290" Value="Example Frame"/>
    <Text ID="89302" Value="Select Language"/>
    <Text ID="89304" Value="Touch Configuration"/>
    <Text ID="89523" Value="Network Settings"/>
    <Text ID="89526" Value="IP Address:"/>
    <Text ID="89527" Value="Node Number:"/>
    <Text ID="90122" Value="HH:MM:SS"/>
    <Text ID="90123" Value="yyyy/mm/dd"/>
    <Text ID="90125" Value="Time and Date"/>
    <Text ID="91313" Value="Native Mode"/>
    <Text ID="91515" Value="Diagnostics"/>
    <Text ID="92539" Value="Room temp."/>
    <Text ID="92542" Value="Cpu temp."/>
    <Text ID="92543" Value="Auto refresh"/>
    <Text ID="92545" Value="Cursor control"/>
    <Text ID="92546" Value="Cursor 1"/>
    <Text ID="92547" Value="Cursor 2"/>
    <Text ID="92548" Value="View all"/>
    <Text ID="92549" Value="Time [s]"/>
    <Text ID="92553" Value=""/>
    <Text ID="92557" Value=""/>
    <Text ID="92558" Value=""/>
    <Text ID="92559" Value=""/>
    <Text ID="92560" Value=""/>
    <Text ID="93067" Value=""/>
    <Text ID="95076" Value="Display Settings"/>
    <Text ID="95676" Value="Archive"/>
    <Text ID="96208" Value="Commissioning"/>
    <Text ID="96445" Value=""/>
    <Text ID="96446" Value="Camera over Ethernet"/>
    <Text ID="96450" Value="Find \nCamera"/>
    <Text ID="96625" Value="Camera assigned IP Address:"/>
  </TextLayer>
  <IndexMap>
    <Index ID="89136" Value="6009"/>
    <Index ID="89137" Value="2"/>
    <Index ID="89138" Value="1"/>
    <Index ID="89139" Value="0"/>
    <Index ID="89142" Value="6011"/>
    <Index ID="89290" Value="1000"/>
    <Index ID="89302" Value="6000"/>
    <Index ID="89304" Value="6001"/>
    <Index ID="89523" Value="6002"/>
    <Index ID="89526" Value="6003"/>
    <Index ID="89527" Value="6004"/>
    <Index ID="90122" Value="6005"/>
    <Index ID="90123" Value="6006"/>
    <Index ID="90125" Value="6007"/>
    <Index ID="91313" Value="3"/>
    <Index ID="91515" Value="7"/>
    <Index ID="92539" Value="1200"/>
    <Index ID="92542" Value="1201"/>
    <Index ID="92543" Value="1202"/>
    <Index ID="92545" Value="1203"/>
    <Index ID="92546" Value="1204"/>
    <Index ID="92547" Value="1205"/>
    <Index ID="92548" Value="1206"/>
    <Index ID="92549" Value="1207"/>
    <Index ID="92553" Value="1208"/>
    <Index ID="92557" Value="1209"/>
    <Index ID="92558" Value="1210"/>
    <Index ID="92559" Value="1211"/>
    <Index ID="92560" Value="1212"/>
    <Index ID="93067" Value="8"/>
    <Index ID="95076" Value="6008"/>
    <Index ID="95676" Value="4"/>
    <Index ID="96208" Value="5"/>
    <Index ID="96445" Value="6010"/>
    <Index ID="96446" Value="6012"/>
    <Index ID="96450" Value="6013"/>
    <Index ID="96625" Value="6014"/>
  </IndexMap>
</TextGroup>