<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent">
  <Property Name="Description" Value="Bitmap group for the event of an alarm"/>
  <Property Name="Index" Value="153"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="280" Value="None"/>
    <BitmapRef ID="281" Value="None"/>
    <BitmapRef ID="282" Value="None"/>
    <BitmapRef ID="283" Value="None"/>
    <BitmapRef ID="284" Value="None"/>
    <BitmapRef ID="285" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="280" Value="0"/>
    <Index ID="281" Value="3"/>
    <Index ID="282" Value="2"/>
    <Index ID="283" Value="1"/>
    <Index ID="284" Value="4"/>
    <Index ID="285" Value="5"/>
  </IndexMap>
</BitmapGroup>