<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OffOn">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="975" Value="Source[local].Bitmap[Bitmap_1]"/>
    <BitmapRef ID="976" Value="Source[local].Bitmap[Bitmap_2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="975" Value="0"/>
    <Index ID="976" Value="1"/>
  </IndexMap>
</BitmapGroup>