<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OnOff">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="973" Value="Source[local].Bitmap[Bitmap_2]"/>
    <BitmapRef ID="974" Value="Source[local].Bitmap[Bitmap_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="973" Value="0"/>
    <Index ID="974" Value="1"/>
  </IndexMap>
</BitmapGroup>