'SYSVERSION:   36 [4.07.02 (008)] [7200]
_sSerial(1,"Err",7,1,115200,256,8,1,0,0,0,0,13,1,13,0,0)
SetDeEnergizeOutputs(0)
SetSystemConfig("StrobeStartPosition",0)
SetEthernetIOParams("",20,20)
_sParIODelay(0)
_sParIO(0,2,0,"Line 0",0,0,0,10,"Line 0")
_sParIO(1,2,8,"Line 1",20,0,0,10,"Line 1")
_sParIO(2,2,0,"Line 2",0,0,0,10,"Line 2")
_sParIO(3,2,0,"Line 3",0,0,0,10,"Line 3")
_sParIO(4,2,0,"Line 4",0,0,0,10,"Green LED")
_sParIO(5,2,0,"Line 5",0,0,0,10,"Red LED")
SetExpansionModule(0,0)
SetDiscreteInput(1,"Line 1",8,2,0)
SetDiscreteInput(2,"Line 2",0,2,0)
SetDiscreteInput(3,"Line 3",0,2,0)
SetDiscreteOutput(0,"Line 0",0,0,10,0,0)
SetDiscreteOutput(1,"Line 1",20,0,10,0,0)
SetDiscreteOutput(2,"Line 2",0,0,10,0,0)
SetDiscreteOutput(3,"Line 3",0,0,10,0,0)
SetDiscreteOutput(4,"Green LED",0,0,10,0,0)
SetDiscreteOutput(5,"Red LED",0,0,10,0,0)
SetExpansionModule(1,0)
SetDiscreteInput(0,"Line 0",0,0,0)
SetDiscreteInput(1,"Line 1",0,0,0)
SetDiscreteInput(2,"Line 2",0,0,0)
SetDiscreteInput(3,"Line 3",0,0,0)
SetDiscreteInput(4,"Line 4",0,0,0)
SetDiscreteInput(5,"Line 5",0,0,0)
SetDiscreteInput(6,"Line 6",0,0,0)
SetDiscreteInput(7,"Line 7",0,0,0)
SetExpansionModule(2,0)
SetDiscreteInput(1,"Line 1",0,0,0)
SetDiscreteInput(2,"Line 2",0,0,0)
SetDiscreteInput(3,"Line 3",0,0,0)
SetDiscreteInput(4,"Line 4",0,0,0)
SetDiscreteInput(5,"Line 5",0,0,0)
SetDiscreteInput(6,"Line 6",0,0,0)
SetDiscreteInput(7,"Line 7",0,0,0)
SetDiscreteOutput(0,"HSOUT 0",0,0,10,0,0)
SetDiscreteOutput(1,"HSOUT 1",0,0,10,0,0)
SetDiscreteOutput(2,"Line 2",0,0,10,0,0)
SetDiscreteOutput(3,"Line 3",0,0,10,0,0)
SetDiscreteOutput(4,"Line 4",0,0,10,0,0)
SetDiscreteOutput(5,"Line 5",0,0,10,0,0)
SetDiscreteOutput(6,"Line 6",0,0,10,0,0)
SetDiscreteOutput(7,"Line 7",0,0,10,0,0)
SetDiscreteOutput(8,"Green LED",0,0,10,0,0)
SetDiscreteOutput(9,"Red LED",0,0,10,0,0)
SetExpansionModule(3,0)
SetDiscreteInput(0,"Line 0",0,0,0)
SetDiscreteInput(1,"Line 1",0,0,0)
SetDiscreteInput(2,"Line 2",0,0,0)
SetDiscreteInput(3,"Line 3",0,0,0)
SetDiscreteInput(4,"Line 4",0,0,0)
SetDiscreteInput(5,"Line 5",0,0,0)
SetDiscreteInput(6,"Line 6",0,0,0)
SetDiscreteInput(7,"Line 7",0,0,0)
SetDiscreteInput(9,"IN 1",0,0,0)
SetDiscreteInput(10,"IN 2",0,0,0)
SetDiscreteInput(11,"IN 3",0,0,0)
SetDiscreteOutput(0,"Line 0",0,0,10,0,0)
SetDiscreteOutput(1,"Line 1",0,0,10,0,0)
SetDiscreteOutput(2,"Line 2",0,0,10,0,0)
SetDiscreteOutput(3,"Line 3",0,0,10,0,0)
SetDiscreteOutput(4,"Line 4",0,0,10,0,0)
SetDiscreteOutput(5,"Line 5",0,0,10,0,0)
SetDiscreteOutput(6,"Line 6",0,0,10,0,0)
SetDiscreteOutput(7,"Line 7",0,0,10,0,0)
SetDiscreteOutput(8,"HSOUT 0",0,0,10,0,0)
SetDiscreteOutput(9,"HSOUT 1",0,0,10,0,0)
SetDiscreteOutput(10,"HSOUT 2",0,0,10,0,0)
SetDiscreteOutput(11,"HSOUT 3",0,0,10,0,0)
SetDiscreteOutput(12,"Green LED",0,0,10,0,0)
SetDiscreteOutput(13,"Red LED",0,0,10,0,0)
SetExpansionModuleSel(0,0)
SetExpansionModule(0,0)
_sStartup("1_Powerlink.job",1)
_sNetNames(0,"10.1.13.31","255.255.255.0","0.0.0.0","0.0.0.0","")
_sNetNames(1,"192.168.100.1","255.255.255.0","192.168.100.240","0.0.0.0","")
_sNet(1,0,1,0,120,120,3,21,21,"is7200_13a038",0)
_sNetUser("admin","TP0fyMy1a5Ox",1)
_sNetUser("operator","TS5kyNy1a4Ox",0)
_sNetUser("monitor","TR5kyOy0a4Ox",0)
_sNetUserOnline("admin","TP0fyMy1a5O0sH")
_sNetUserOnline("operator","TS5kyNy1a4O0sH")
_sNetUserOnline("monitor","TR5kyOy0a4O0sH")
_sNetUserExtended("admin","TP0fyNy0a1")
_sNetUserExtended("operator","TS5kyNy0a1")
_sNetUserExtended("monitor","TR5kyNy0a1")
_sUser(0)
_sNetworkStartup(50000,1,0)
SetFTPCompatibilityMode(0)
'NEWSET: 1
SetSNTPService(0,"0.0.0.0","0.0.0.0",7200)
SetTimeService(-28800,1,5, -3600,3,2,0,2,0,"Pacific Daylight Time", 0,11,1,0,2,0,"Pacific Standard Time")
SetSystemConfig("SysLanguage","English")
SetSystemConfig("LiveImage",2,0.000)
SetSystemConfig("OnlineImage",0,0.000)
SetSystemConfig("DHCPTimeout", 60)
SetSystemConfig("RAMDISK",0)
SetSystemConfig("ImageCellGraphicsMode",1,0)
SetSystemConfig("_ServicesEnabled",33,63)
ResultsQueueCmd(11,0,0,0,0,0,0,5,0,"")
ResultsQueueCmd(13,0,0,0,0,5,0,0,1)
SetSystemConfig("FormatOutputBufferErrData",0)
SetSystemConfig("FormatOutputBufferErrString","")
SetMCProtocolScannerParams("",0,0,0,0,0,0,0,"","","",0,"",0,"",0,"",0)
SetSystemConfig("Powerlink.NodeId",1)
SetSystemConfig("_StartupOptions",1)
SetSystemConfig("IpsecEnable", 0)
SetExternalLightMode(1)
SetSystemConfig("EnableFilter",1)
SetSystemConfig("AuditIPSettings", "0.0.0.0", 5753)
SetSystemConfig("AuditEnableSettings", 0, 1, 1, 1)
SetSystemConfig("AuditIPSettings", "0.0.0.0", 5753)
SetSystemConfig("AuditEnableSettings", 0, 1, 1, 1)
