<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="jJointRx" access="private" xsi:type="array" type="jointRx" size="2">
      <Value key="1" j1="180" />
    </Data>
    <Data name="SortiePower" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%Q1" />
    </Data>
    <Data name="EntreePower" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I0" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="50" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>