<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.6.3.55 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\lois.lemaitre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxRobotique23\Projet\DeboxPP70\Logical\"
  TempDirectory="C:\Users\lois.lemaitre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxRobotique23\Projet\DeboxPP70\Temp\"
  AutomationStudioVersion="4.6.3.55 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config230524"
  CreateAnsiCDeclarations="false" />