WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Tdatabase 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=96 Type=0 Scope=0 Force=0 Index=34 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          SetDataArticle                     gDatabaseArticle_typ    0 "                                                               *"    0   24    1    0    1    1         
                             ref_article                                      INT    0 "                                                               5"    1    3    1   10    0    0         
                              nb_article                                      INT    0 "                                                               4"    1    3    1   10    0    0         
                                      id                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                          GetDataArticle                     gDatabaseArticle_typ    0 "                                                               *"    0   24    1    0    1    1         
                             ref_article                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                              nb_article                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                      id                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                        MpDatabaseCore_0                           MpDatabaseCore    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        69945656"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Connect                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              Disconnect                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               Connected                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Info                   MpDatabaseCoreInfoType    0 "                                                               *"    1   24    1    0    0    0         
                                    Diag                       MpDatabaseDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                   MpDatabaseStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                       MpDatabaseQuery_1                          MpDatabaseQuery    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        69945656"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Name                                    UDINT    0 "                                                        92647621"    1    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Next                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                      1083316228"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Info                  MpDatabaseQueryInfoType    0 "                                                               *"    1   24    1    0    0    0         
                               ArraySize                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    Rows              MpDatabaseQueryRowsInfoType    0 "                                                               *"    2   24    1    0    0    0         
                                   Total                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    Read                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               Remaining                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    Diag                       MpDatabaseDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                   MpDatabaseStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        MpDatabaseQuery_                          MpDatabaseQuery    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                        69945656"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Name                                    UDINT    0 "                                                        92647551"    1    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Next                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Info                  MpDatabaseQueryInfoType    0 "                                                               *"    1   24    1    0    0    0         
                               ArraySize                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    Rows              MpDatabaseQueryRowsInfoType    0 "                                                               *"    2   24    1    0    0    0         
                                   Total                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    Read                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               Remaining                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    Diag                       MpDatabaseDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                   MpDatabaseStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
