<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.6.3.55 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="VisCtrl"
      Disable="false"
      Source="VisCtrl"
      Language="IEC">
      <InternalFile
        Path="C:\Users\timothee.lelievre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxVision23\Projet_Logiciel\AS_46\pp70debox_Robot\Temp\Objects\Config1\4PPC70_0702_20B\VisCtrl\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\timothee.lelievre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxVision23\Projet_Logiciel\AS_46\pp70debox_Robot\Temp\Objects\Config1\4PPC70_0702_20B\VisCtrl\Init.st.var" />
      <InternalFile
        Path="C:\Users\timothee.lelievre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxVision23\Projet_Logiciel\AS_46\pp70debox_Robot\Temp\Objects\Config1\4PPC70_0702_20B\VisCtrl\Exit.st.var" />
      <File
        Path="C:\Users\timothee.lelievre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxVision23\Projet_Logiciel\AS_46\pp70debox_Robot\Logical\VisCtrl\Types.typ" />
      <File
        Path="C:\Users\timothee.lelievre\Documents\GitHub\SFL3Deboxeur-24\RessourcesSFL3_2324\DeboxVision23\Projet_Logiciel\AS_46\pp70debox_Robot\Logical\VisCtrl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>