<?xml version="1.0" encoding="utf-8" ?>
<arm>
  <String name="date" value="10 SEP 2012  13:43" />
  <String name="orderNumber" value="F12_5M1XA1_A_01" />
  <String name="arm" value="tx40-S2" />
  <String name="tuning" value="" />
  <String name="mount" value="floor" />
  <FloatArray name="minArmJointPos" >
    <Float index="0" value="-99999" />
    <Float index="1" value="-99999" />
    <Float index="2" value="-99999" />
    <Float index="3" value="-99999" />
    <Float index="4" value="-99999" />
    <Float index="5" value="-270" />
  </FloatArray>
  <FloatArray name="maxArmJointPos" >
    <Float index="0" value="99999" />
    <Float index="1" value="99999" />
    <Float index="2" value="99999" />
    <Float index="3" value="99999" />
    <Float index="4" value="99999" />
    <Float index="5" value="270" />
  </FloatArray>
  <ArmJntRange>
  </ArmJntRange>
  <FloatArray name="zeroOffset" >
    <Float index="0" value="1474145.414429" />
    <Float index="1" value="239894.060669" />
    <Float index="2" value="407153.853149" />
    <Float index="3" value="631698.129272" />
    <Float index="4" value="1101643.395996" />
    <Float index="5" value="822704.364624" />
  </FloatArray>
  <FloatArray name="phaseOffset" >
    <Float index="0" value="299.619141" />
    <Float index="1" value="203.120728" />
    <Float index="2" value="179.901123" />
    <Float index="3" value="43.643188" />
    <Float index="4" value="223.571777" />
    <Float index="5" value="278.085938" />
  </FloatArray>
  <DhArray name="dhOffset" >
    <DH index="0" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="1" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="2" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="3" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="4" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="5" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
  </DhArray>
  <Float name="flangeLengthOffset" value="0" />
  <StringArray name="motorType" >
    <String index="0" value="" />
    <String index="1" value="" />
    <String index="2" value="" />
    <String index="3" value="" />
    <String index="4" value="" />
    <String index="5" value="" />
  </StringArray>
  <FloatArray name="userMark" >
    <Float index="0" value="-0.001202" />
    <Float index="1" value="-0.000139" />
    <Float index="2" value="-0.01854" />
    <Float index="3" value="-0.001254" />
    <Float index="4" value="0.184356" />
    <Float index="5" value="-0.442007" />
  </FloatArray>
  <FloatArray name="factoryMark" >
    <Float index="0" value="-0.001202" />
    <Float index="1" value="-0.000139" />
    <Float index="2" value="-0.01854" />
    <Float index="3" value="-0.001254" />
    <Float index="4" value="0.184356" />
    <Float index="5" value="-0.442007" />
  </FloatArray>
  <Bool name="factoryMarkLocked" value="true" />
  <FloatArray name="jntFlexOffset" >
    <Float index="0" value="0" />
    <Float index="1" value="0" />
    <Float index="2" value="0" />
    <Float index="3" value="0" />
    <Float index="4" value="0" />
    <Float index="5" value="0" />
  </FloatArray>
</arm>