

PROGRAM _INIT
	(* Insert code here *)
	tmpVar:=0;
	Y :=0;
	X:=0;
	Z:=0;
	Angle:=0;
	 
END_PROGRAM