<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-staubli_io" EditColumn="1" TopRow="9" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="229" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="32" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="11" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-4PPC70_0702_20B.IF1" EditColumn="1" TopRow="34" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="229" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="26" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="37" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="36" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>