<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="200" vel="400" decel="200" />
    </Data>
    <Data name="EntreePwrl0" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%I0" />
    </Data>
    <Data name="SortiePwrl0" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="POWERLINK-1\%Q0" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="67" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="jP1" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="jP2" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="67.72" j2="50.87" j3="100.24" j5="28.89" j6="-112.28" />
    </Data>
    <Data name="jP3" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-83.94" j2="66.93" j3="62.59" j5="50.48" j6="-263.94" />
    </Data>
    <Data name="jP4" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="67.72" j2="17.89" j3="90" j5="72.11" j6="-112.28" />
    </Data>
    <Data name="jP5" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-84.94" j2="43.97" j3="50.35" j5="58.68" j6="-263.94" />
    </Data>
    <Data name="fFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-421.67" y="-92.07" z="-232.31" rx="0.62" ry="178.2" rz="-83.18" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>