<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="a" access="private" xsi:type="array" type="jointRx" size="5">
      <Value key="0" j1="-30.841182" j2="5.759125" j3="4.776611" j4="-4.337769" j5="0.185181" j6="-0.440956" />
      <Value key="1" j1="85.144596" j2="41.264374" j3="85.057123" j4="50.225892" j5="66.231894" j6="10.998627" />
      <Value key="2" j1="68.499734" j2="-4.868335" j3="97.031411" j4="43.922331" j5="74.239113" j6="-0.440956" />
      <Value key="3" j1="68.499734" j2="-4.868335" j3="97.031411" j4="-108.057669" j5="-94.510887" j6="-0.440956" />
      <Value key="4" j1="71.019734" j2="14.816197" j3="97.031411" j4="-108.057669" j5="-94.510887" j6="-0.440956" />
    </Data>
    <Data name="vit" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="vitesse" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="1" />
    </Data>
    <Data name="i" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="5" />
    </Data>
    <Data name="s" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-8.69" y="271.759218" z="117.046845" rx="-153.130649" ry="-73.218542" rz="-38.514559" fatherId="world[0]" />
    </Data>
    <Data name="w" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-8.691937" y="354.195721" z="-66.105143" rx="-153.13277" ry="-73.21809" rz="-38.515963" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>
