<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_0702_20B" Type="4PPC70.0702-20B" Version="1.5.4.0">
    <Connector Name="IF1">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.16.7.36" />
      <Parameter ID="SubnetMask" Value="255.255.0.0" />
      <Parameter ID="DeviceParam" Value="/EDDN=gei" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="pp500_Config1" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
    <Parameter ID="VcObjectName" Value="VisuPP" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_0702_20B.dis" />
  </Module>
  <Module Name="In_Sight_7000_Series_V12_1" Type="FBD.Hilscher.EIGenEDSAdapterDTM.In-Sight 7000 Series V12.1" Version="12.1" OrderNumber="In-Sight 7000 Series V12.1" VendorAddress="192.168.10.2">
    <Connection Connector="EIP1" TargetModule="X20IF10D1_1" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="6f0e500e-644d-4886-8be9-58737d5b3359" />
  </Module>
  <Module Name="X20BC1083" Type="X20BC1083" Version="2.14.0.0">
    <Connection Connector="PLK2" TargetModule="4PPC70_0702_20B" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20cBB81" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20IF10D1_1" Type="X20IF10D1-1" Version="1.7.0.0">
    <Connection Connector="SS" TargetModule="X20cBB81" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmRef" Value="FBDIF.Hilscher.ENIPScannerDTM.NETX 100 RE/EIM" />
      <Parameter ID="DtmId" Value="ff88a3d9-25be-4a21-a04e-17ce51bc7424" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10D1_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20cBB81" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20cBB81" Type="X20cBB81" Version="1.1.0.0" />
</Hardware>