$(AS_CPU_PATH)/br_atl_cog/br_atl_cog.c.o:
$(AS_PROJECT_PATH)/logical/libraries/br_atl_cog/br_atl_cog.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/br_atl_cog.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/astcp.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_PROJECT_PATH)/logical/libraries/br_atl_cog/br_atl_cog_loc.h
$(AS_TEMP_PATH)/includes/asstring.h
$(AS_GNU_INST_PATH)/i386-elf/include/string.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/include/newlib.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/i386-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/string.h
$(AS_TEMP_PATH)/includes/sys_lib.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/astcp.h
$(AS_TEMP_PATH)/includes/standard.h
